# DellStoreMain

./: DellStoreV2.sql  README.md  huong_dan_git_cho_thanh_vien.txt  pom.xml  tt11.xlsx
DatabaseProjectDellStore/: DatabaseProjectDellStore.sqlproj
DatabaseProjectDellStore/dbo/Tables/: card.sql  chi_tiet_san_pham.sql  cpu.sql  ct_dot_giam_gia.sql  ct_hoa_don.sql  ct_thanh_toan.sql  dot_giam_gia.sql  hang.sql  hinh_anh.sql  hinh_thuc_thanh_toan.sql  hoa_don.sql  hoa_don_treo.sql  khach_hang.sql  loai_san_pham.sql  man_hinh.sql  nhan_vien.sql  nhat_ky_dang_nhap.sql  ocung.sql  phieu_giam_gia.sql  ram.sql  san_pham.sql  serial.sql  tai_khoan.sql  thong_ke_doanh_thu.sql
DatabaseProjectDellStore/dbo/Views/: v_chi_tiet_san_pham_display.sql  vw_chi_tiet_san_pham_full.sql
src/main/java/DellStore/controller/: CrudController.java  CrudController1.java  NewClass.java  formController.java  hoadonController.java  khachhangController.java
src/main/java/DellStore/dao/: CrudDAO.java  NewClass.java
src/main/java/DellStore/dao/impl/: LoaiSanPhamDAO.java  SerialDAOImpl.java  cardDAOImpl.java  chitietsanphamDAO.java  cpuDAOImpl.java  hangDAOImpl.java  nhanvienDAO.java  ocungDAOImpl.java  ramDAOImpl.java  sanphamDAO.java
src/main/java/DellStore/entity/: SanPhamChiTietViewModel.java  card.java  chitietsanpham.java  cpu.java  hang.java  loadsanpham.java  nhanvien.java  ocung.java  ram.java  sanpham.java  serial.java
src/main/java/DellStore/ui/: Form1.form  Form1.java  lloginJDialog1.form  lloginJDialog1.java
src/main/java/DellStore/ui/JDialog/: ChiTietSanPhamJDialog.form  ChiTietSanPhamJDialog.java  cardJDialog.form  cardJDialog.java  cpujDialog.form  cpujDialog.java  ocungJDialog.form  ocungJDialog.java  ramJDialog.form  ramJDialog.java
src/main/java/DellStore/ui/manager/: KhachHangJPanel.form  KhachHangJPanel.java  KhuyenMaiJPanel.form  KhuyenMaiJPanel.java  NhanVienJPanel.form  NhanVienJPanel.java  SanPhamJPanel.form  SanPhamJPanel.java  ThongKeJPanel.form  ThongKeJPanel.java  banhangJPanel.form  banhangJPanel.java  hoadonJPanel.form  hoadonJPanel.java  homePanel.form  homePanel.java
src/main/java/DellStore/utils/: EmailUtil.java  TimeRange.java  XAuth.java  XDate.java  XDialog.java  XIcon.java  XJdbc.java  XQuery.java  XStr.java
